# DATABASE
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:~/local
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.datasource.url=jdbc:postgresql://ls-9a28cb17870412f007a2398205280133cf82d571.cusegwfp7qso.ap-northeast-2.rds.amazonaws.com:5432/sbb
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=dbmasteruser
#spring.datasource.password=9:?F,Fn<0[Gfvy9`]N!~EJ}$_b|SY78O

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

# logging
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.max-file-size=100MB
logging.file.name=logs/sbb.log
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}-%i.log
logging.pattern.dateformat=yyyy-MM=dd HH:mm:ss.SSS,Asia/Seoul